# references
# http://tofu.org/drupal/node/182

#--Key-Bindings-----------------------------------------------------------------
unbind l

# split horizontal
bind | split-window -h -c "#{pane_current_path}"
# split vertical
bind _ split-window -v -c "#{pane_current_path}"
# left
bind h select-pane -L
# down
bind j select-pane -D
# you know..
bind k select-pane -U
bind l select-pane -R

# Resize panes with vi-style movement commands.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind C-b
# map F9 to prefix, I have F9 mapped to caps lock
#set -g prefix F9
#bind F9 send-prefix
#bind F9 last-window
bind C-b last-window

# 0 is too far from ` ;)
set -g base-index 1

# Change the default input delay in order to improve Vim performance.
set -sg escape-time 1

set-option -g default-terminal "screen-256color"
#set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys vi
setw -g monitor-activity on

#set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg blue
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

set -g status-right "#[fg=green]#(git branch --no-color | sed -e '/^[^*]/d' -e 's/* //')][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]"

set -g history-limit 4096

# use zsh instead of bash
set-option -g default-command "zsh"

#setw -g mode-mouse on
#new-session -n shell
#new-window -n irc -t 2 irssi
#new-window -d -n chat -t 3 finch
#set-window-option -t:1 monitor-activity off
#set-window-option -t:3 monitor-activity off
# Scrolling with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION GNOME_KEYRING_PID GNOME_KEYRING_SOCKET"
